*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  min-height: 100vh;

  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

ul[class],
ol[class] {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

article > * + * {
  margin-top: 1em;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
}

.container {
  margin: 0 auto;
  width: 80%;
}

.avatar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
}

.avatar {
  display: flex;
  width: 40%;
  justify-content: center;
}

.avatar > div {
  border-radius: 50%;
  overflow: hidden;
  width: 100px;
  height: 100px;
}
.name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
}
.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
}
.nav-list a {
  text-decoration: none;
  color: white;
}
.nav {
  width: 100%;
  height: 40px;
  background-color: gray;
}
.nav-list li {
  padding: 5px 10px;
}

.nav-link:hover {
  color: #000000;
}
.nav-link {
  padding: 10 20px;
  line-height: 10px;
}
.blok {
  width: 500px;
  min-height: 250px;
  padding: 25px 25px;
  border: 5px solid silver;
  border-radius: 10px 10px 10px;

  background-color: gray;
}
.blok-all {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px 40px;
}

html {
  scroll-behavior: smooth;
}

.container-footer {
  display: flex;
  margin-top: 50px;
  background-color: gray;
  padding: 10px 0;
  justify-content: space-around;
  align-items: center;
}

.section {
  width: 100%;
}
.footer-left{
  display: flex;
  gap: 10px;
}
a {
  text-decoration: none;
  color: lightgrey;
}
.section-title {
  color: lightgrey;

}

.material-symbols-outlined {
  color: #E8EAED;

  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 24

}
.icons-list li {
 display: flex;
align-items: center;
gap: 5px;
}

footer img{
  width: 50px;
   height: 50px;
}